# JAVA-vue3-link-postgresql-l

./: build.gradle
.run/: BackendApplication.run.xml
src/main/java/ygseol/backend/: BackendApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/ygseol/backend/: BackendApplicationTests.java
